{
  "name": "d3-timeline",
  "version": "0.1.0",
  "description": "d3js timeline",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pjbrof/d3-timeline.git"
  },
  "keywords": [
    "d3",
    "timeline",
    "gantt",
    "chart"
  ],
  "author": "Patrick Brophy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pjbrof/d3-timeline/issues"
  },
  "homepage": "https://github.com/pjbrof/d3-timeline#readme",
  "dependencies": {
    "d3": "^5.5.0"
  },
  "devDependencies": {
    "browser-sync": "^2.18.12",
    "express": "^4.16.3"
  }
}
